<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <link rel="stylesheet" href="../css/stylesEditar.css">
</head>

<body>
    <h1>Editar Producto</h1>
    <form id="formEditar">
        <label for="nombre">Nombre:
        <input type="text" id="nombre"/>
        <label for="precio">Precio:
        <input type="number" id="precio"/>
        <label for="descripcion">Descripción:
        <textarea id="descripcion"></textarea>
        <button type="submit">Guardar Cambios</button>
    </form>

    <p id="mensaje"></p>

    <script src="../js/editar.js"></script>
</body>

</html>